[defaults]
hostfile = hosts
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
pipelining = False
gathering = False
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
